src/abcde.Mobile/Views/AddGoalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:abcde.Mobile.Views"
                      x:Class="abcde.Mobile.Views.AddGoalView"
                      xmlns:customControls="clr-namespace:abcde.Mobile.CustomControls"
                      xmlns:viewModels="clr-namespace:abcde.Mobile.ViewModels"  
                      x:DataType="viewModels:AddGoalViewModel"
                      xmlns:resources="clr-namespace:abcde.Mobile.Resx"
                      Title="Add Goal" x:Name="AddGoal"
                      BackgroundColor="{StaticResource PageBgColor}"
                      xmlns:template="clr-namespace:abcde.Mobile.Views.Templates">
    <ScrollView>
        <VerticalStackLayout Margin="20" VerticalOptions="FillAndExpand">
            <ContentView IsVisible="{Binding FirstScreenVisible}">
                <StackLayout>
                    <customControls:OutlinedEntryControl Placeholder="{x:Static resources:AppResources.Goal}" x:Name="GoalTitle" 
                           Margin="0,20,0,0"  Password="False" Text="{Binding GoalTitle}" IsVisible="{Binding IsGoalTitleVisible}" IsReadOnly="True"/>
                    <Grid RowDefinitions="*,auto" Margin="0,10">
                        <Label Text="{Binding ErrorMessage}" Grid.Row="0" 
                                     Style="{StaticResource ErrorColor}" IsVisible="{Binding IsErrorMsgVisible}"/>

                        <customControls:OutlinedEntryControl Placeholder="{x:Static resources:AppResources.Title}" x:Name="Title"
                                          Margin="0,20" Grid.Row="1" Password="False" IsReadOnly="False"
                                          Text="{Binding Title}"/>
                    </Grid>
                    <customControls:OutlinedEditorControl Margin="0,20"
                                       Placeholder="{x:Static resources:AppResources.Description}"                                                  
                                       Text="{Binding Description}" />

                    <customControls:CustomDateControl Placeholder="{x:Static resources:AppResources.OriginalEndDate}"   
                                  CalendarVisible="True" 
                                  Margin="0,30"
                                  Text="{Binding OriginalEndDate, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="*,50,*" Margin="0,20" VerticalOptions="EndAndExpand">
                        <Button Text="{x:Static resources:AppResources.Next}" 
                                Style="{StaticResource ButtonStyle}" Grid.Column="2" 
                                Command="{Binding NextScreenCommand}"/>
                    </Grid>
                </StackLayout>
            </ContentView>

            <ContentView IsVisible="{Binding SecondScreenVisible}">
                <StackLayout>

                    <!--Priority-->
                    <Label Text="{x:Static resources:AppResources.Priority}" TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions="*,*,*" Margin="0,20">
                        <Button Grid.Column="0" Text="{x:Static resources:AppResources.Low}"
                                TextColor="{Binding SelectedPriority, Converter={StaticResource TextColorConverter}, ConverterParameter=Low}"
                                BackgroundColor="{Binding SelectedPriority, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=Low}"     
                                Style="{StaticResource FieldButtonStyle}"
                                Command="{Binding SelectPriorityCommand}" CommandParameter="Low"/>

                        <Button Grid.Column="1" Text="{x:Static resources:AppResources.Medium}"
                                TextColor="{Binding SelectedPriority, Converter={StaticResource TextColorConverter}, ConverterParameter=Medium}"
                                BackgroundColor="{Binding SelectedPriority, Converter={StaticResource BackgroundColorConverter},     ConverterParameter=Medium}"        
                                Style="{StaticResource FieldButtonStyle}"
                                Command="{Binding SelectPriorityCommand}" CommandParameter="Medium"/>

                        <Button Grid.Column="2" Text="{x:Static resources:AppResources.High}" 
                                TextColor="{Binding SelectedPriority, Converter={StaticResource TextColorConverter}, ConverterParameter=High}"
                                BackgroundColor="{Binding SelectedPriority, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=High}"         Style="{StaticResource FieldButtonStyle}"        
                                Command="{Binding SelectPriorityCommand}" CommandParameter="High"/>
                    </Grid>

                    <BoxView Style="{StaticResource FieldSeparator}" />

                    <Grid RowDefinitions="*,*" Margin="0,10">
                        <Label Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.How_Important_is_this}" TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>
                                    <Span Text="{Binding SelectedImportantValue}" TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Slider x:Name="ImportantSlider" Grid.ColumnSpan="3" Grid.Row="1"  ThumbColor="{StaticResource Primary}" MinimumTrackColor="{StaticResource Primary}" MaximumTrackColor="{StaticResource SliderMaxcolor}" Margin="0,20,0,0" Minimum="0" Maximum="2" Value="{Binding ImportantValue,Mode=TwoWay}" ValueChanged="ImportantSlider_ValueChanged">
                        </Slider>
                    </Grid>

                    
                    
                    <Grid  RowDefinitions="*,*" Margin="0,10">
                        <Label Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.How_Urgent_is_this} " TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>
                                    <Span Text="{Binding SelectedUrgentValue}" TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Slider x:Name="UrgentSlider" Grid.Row="1"  ThumbColor="{StaticResource Primary}"  MinimumTrackColor="{StaticResource Primary}" MaximumTrackColor="{StaticResource SliderMaxcolor}" Margin="0,20,0,0" Minimum="0" Maximum="3" Value="{Binding UrgentValue,Mode=TwoWay}" ValueChanged="UrgentSlider_ValueChanged">
                        </Slider>
                    </Grid>

                    <BoxView Style="{StaticResource FieldSeparator}" />


                    <!--WantToDo/HaveToDo-->
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,30"  Margin="0,10,0,0">

                        <Grid RowDefinitions="*,*" Grid.Column="0">
                            <Button Grid.Row="0" Text="{x:Static resources:AppResources.Yes}"
                                    TextColor="{Binding SelectedIWantToDoValue, Converter={StaticResource TextColorConverter}, ConverterParameter=Yes}"
                                    BackgroundColor="{Binding SelectedIWantToDoValue, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=Yes}"        
                                    Style="{StaticResource FieldButtonStyle}"
                                    Command="{Binding SelectWantToDoCommand}" CommandParameter="Yes">
                            </Button>
                            <Button Grid.Row="1" Text="{x:Static resources:AppResources.No}"
                                    TextColor="{Binding SelectedIWantToDoValue, Converter={StaticResource TextColorConverter}, ConverterParameter=No}"
                                    BackgroundColor="{Binding SelectedIWantToDoValue, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=No}"         
                                    Style="{StaticResource FieldButtonStyle}"
                                    Command="{Binding SelectWantToDoCommand}" CommandParameter="No">
                            </Button>
                        </Grid>

                        <Label Text="{x:Static resources:AppResources.WantToDo}" Grid.Row="1" Grid.Column="0" Style="{StaticResource AddGoalTitle}"/>

                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource FieldSeparatorColor}" Grid.Column="1" Grid.RowSpan="2"/>
                        
                        <Grid RowDefinitions="*,*" Grid.Column="2">
                            <Button Grid.Row="0" Text="{x:Static resources:AppResources.Yes}"
                                    TextColor="{Binding SelectedIHaveToDoValue, Converter={StaticResource TextColorConverter}, ConverterParameter=Yes}"
                                    BackgroundColor="{Binding SelectedIHaveToDoValue, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=Yes}" 
                                    Style="{StaticResource FieldButtonStyle}"
                                    Command="{Binding SelectHaveToDoCommand}" CommandParameter="Yes">
                            </Button>
                            <Button Grid.Row="1" Text="{x:Static resources:AppResources.No}" 
                                    TextColor="{Binding SelectedIHaveToDoValue, Converter={StaticResource TextColorConverter}, ConverterParameter=No}"
                                    BackgroundColor="{Binding SelectedIHaveToDoValue, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=No}" 
                                    Style="{StaticResource FieldButtonStyle}" Command="{Binding SelectHaveToDoCommand}" CommandParameter="No">
                            </Button>
                        </Grid>

                        <Label Text="{x:Static resources:AppResources.HaveToDo}" Grid.Row="1" Grid.Column="2" Style="{StaticResource AddGoalTitle}"/>
                    </Grid>

                    <BoxView Style="{StaticResource FieldSeparator}"/>

                    <!--Difficulty-->
                    <Label Text="{x:Static resources:AppResources.Difficulty}" TextColor="{StaticResource StandardLabelColor}" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions="*,*,*" Margin="0,20">
                        <Button Grid.Column="0" Text="{x:Static resources:AppResources.Easy}" 
                                TextColor="{Binding SelectedComplexity, Converter={StaticResource TextColorConverter}, ConverterParameter=Easy}"
                                BackgroundColor="{Binding SelectedComplexity, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=Easy}"     
                                Style="{StaticResource FieldButtonStyle}"
                                Command="{Binding SelectComplexityCommand}" CommandParameter="Easy"/>

                        <Button Grid.Column="1" Text="{x:Static resources:AppResources.Ok}"
                                TextColor="{Binding SelectedComplexity, Converter={StaticResource TextColorConverter}, ConverterParameter=Ok}"
                                BackgroundColor="{Binding SelectedComplexity, Converter={StaticResource BackgroundColorConverter},ConverterParameter=Ok}" 
                                Style="{StaticResource FieldButtonStyle}"
                                Command="{Binding SelectComplexityCommand}" CommandParameter="Ok"/>

                        <Button Grid.Column="2" Text="{x:Static resources:AppResources.Difficult}" 
                                TextColor="{Binding SelectedComplexity, Converter={StaticResource TextColorConverter}, ConverterParameter=Difficult}" 
                                BackgroundColor="{Binding SelectedComplexity, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=Difficult}"  
                                Style="{StaticResource FieldButtonStyle}"
                                Command="{Binding SelectComplexityCommand}" CommandParameter="Difficult"/>
                    </Grid>

                </StackLayout>
            </ContentView>

            <customControls:OutlinedEntryControl x:Name="MyEntry"
                                                 Placeholder="Tags"                                             
                                                 Margin="0,10"
                                                 Password="False"
                                                 TextChanged="OnEntryTextChanged"
                                                 IsVisible="False"/>
             <!--A CollectionView to display the entered tags--> 
            <CollectionView x:Name="TagCollectionView" Margin="0,10" IsVisible="False">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" HeightRequest="35" Padding="0" Margin="0,0,5,5" BorderColor="#00566D">
                            <Grid RowDefinitions="Auto" RowSpacing="1" ColumnSpacing="5" ColumnDefinitions="*,auto">
                                <Label Text="{Binding .}" Padding="5" FontSize="15" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="#00566D" />
                                <Button Text="X" Margin="0,8,8,5" BackgroundColor="Red" Grid.Column="1" Padding="1" HeightRequest="20" WidthRequest="20"
                                        CornerRadius="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.RemoveCommand, Source={x:Reference AddGoal}}"
                                                            CommandParameter="{Binding .}" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--ActivityIndicator-->
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0,100,1,40"  AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" IsRunning="{Binding IsInProgress}" 
                    Style="{StaticResource ActivityIndicatorStyle}" IsVisible="{Binding IsInProgress}"/>


            <Grid ColumnDefinitions="*,50,*" Margin="0,30" VerticalOptions="EndAndExpand" IsVisible="{Binding SaveVisible}">
                <Button Text="{x:Static resources:AppResources.Back}" 
                        Style="{StaticResource ButtonStyleLight}"
                        BorderWidth="1" Command="{Binding BackCommand}"/>
                <Button Text="{x:Static resources:AppResources.Save}" 
                        Style="{StaticResource ButtonStyle}" Grid.Column="2" 
                        Command="{Binding SaveGoalCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</base:ContentPageBase>