src/abcde.Mobile/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="abcde.Mobile.Views.ChangePasswordView"
             xmlns:customControls="clr-namespace:abcde.Mobile.CustomControls"
             xmlns:resources="clr-namespace:abcde.Mobile.Resx"
             BackgroundColor="{StaticResource PageBgColor}"
             Title="ChangePasswordView">
    <VerticalStackLayout  Margin="20" VerticalOptions="CenterAndExpand">
        <Label Text="{x:Static resources:AppResources.set_a_new_password_}" Style="{StaticResource HeadingLabelStyle}"/>
       
        <Grid RowDefinitions="auto,*,*,2*,*" Margin="0,45,0,0">

            <Label Text="{x:Static resources:AppResources.Please_enter_valid_Credentials}" Style="{StaticResource ErrorColor}"  
                   Grid.Row="0" IsVisible="false"/>
            <!--Entries-->
            <customControls:OutlinedEntryControl  Grid.Row="1" Placeholder="{x:Static resources:AppResources.Old_Password}" 
                                                  Text="{Binding Email,Mode=TwoWay}" Margin="0,20" Password="True" />

            <customControls:OutlinedEntryControl  Grid.Row="2" Margin="0,20"  Placeholder="{x:Static resources:AppResources.New_Password}"
                                                  Text="{Binding Password,Mode=TwoWay}" Password="True" />
            
            <customControls:OutlinedEntryControl  Grid.Row="3" Margin="0,20"  Placeholder="{x:Static resources:AppResources.Confirm_Password}"
                                                  Text="{Binding Password,Mode=TwoWay}" Password="True" />

            <!--Back to Login-->
            <Button Text="{x:Static resources:AppResources.Change_Password}" Grid.Row="4" Margin="0,40" Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginCommand}" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>