src/abcde.Mobile/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="abcde.Mobile.Views.ForgotPasswordView"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:abcde.Mobile.Resx"
             xmlns:viewModels="clr-namespace:abcde.Mobile.ViewModels"
             BackgroundColor="{StaticResource PageBgColor}"
             xmlns:customControls="clr-namespace:abcde.Mobile.CustomControls"
             Title="ForgotPasswordView">
    <Grid>
        <VerticalStackLayout Margin="20" VerticalOptions="CenterAndExpand">
            <Label Text="{x:Static resources:AppResources.You_can_now_change_the_password_and_login_with_the_new_password}"  
                   Style="{StaticResource HeadingLabelStyle}"/>
            <Grid RowDefinitions="auto,*,*,2*,auto,auto" Margin="0,45,0,0">

                <!--Entries-->
                <customControls:OutlinedEntryControl  x:Name="newPassword" Grid.Row="0" Placeholder="{x:Static resources:AppResources.New_Password}"
                                                      Text="{Binding NewPassword,Mode=TwoWay}" Margin="0,20" Password="True" />
                <customControls:OutlinedEntryControl  x:Name="confirmPassword" Grid.Row="1" Margin="0,20" Placeholder="{x:Static resources:AppResources.Confirm_Password}" 
                                                      Text="{Binding ConfirmPassword,Mode=TwoWay}" Password="True" />
                
                <!--Change Password-->
                <Button Text="{x:Static resources:AppResources.Change_Password}" Grid.Row="3" 
                    Margin="0,40" Style="{StaticResource ButtonStyle}" Command="{Binding ChangePasswordCommand}" />
                
            </Grid>
        </VerticalStackLayout>
        
        <Grid IsVisible="{Binding LoginPopupVisible}">
            <!-- Background blur using Frame -->
            <Frame Style="{StaticResource BackgroundBlurFrame}">
                <BoxView BackgroundColor="Transparent" />
            </Frame>

            <!-- Login popup -->
            <ContentView x:Name="LoginPopup" BackgroundColor="Transparent">
                <Grid ColumnDefinitions="*">
                    <StackLayout Margin="40" BackgroundColor="White" Padding="16" VerticalOptions="Center">
                        <Label Text="{x:Static resources:AppResources.Your_password_has_updated__you_can_now_login_with_the_new_password}" 
                               Style="{StaticResource HeadingLabelFont18}" />
                        <StackLayout>
                            <!-- Login button -->
                            <Button Margin="10" Command="{Binding LoginViewCommand}" Text="{x:Static resources:AppResources.Login}" Style="{StaticResource Button16Width90}"
                                    StyleClass="Square" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ContentView>
        </Grid>

        <!--ActivityIndicator-->
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0,100,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"  
                           IsRunning="{Binding IsInProgress}" Style="{StaticResource ActivityIndicatorStyle}" IsVisible="{Binding IsInProgress}"/>
    </Grid>
</ContentPage>