src/abcde.Mobile/Views/InitialSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="abcde.Mobile.Views.InitialSetUp"
             xmlns:resources="clr-namespace:abcde.Mobile.Resx"
             xmlns:viewModels="clr-namespace:abcde.Mobile.ViewModels"
             xmlns:customControls="clr-namespace:abcde.Mobile.CustomControls"
             x:DataType="viewModels:InitialSetUpViewModel"
             BackgroundColor="{StaticResource PageBgColor}"
             Title="InitialSetUp">
    <VerticalStackLayout Margin="20" VerticalOptions="CenterAndExpand">
        <!--Now place the below controls into a grid one each row so we have better spacing between them-->
        <Grid RowSpacing="20" RowDefinitions="*,*,*,50" VerticalOptions="CenterAndExpand">
            <Label Grid.Row="0" Text="{x:Static resources:AppResources.WelcomeToDiscipli}" Style="{StaticResource HeadingLabelStyle}" />
            <Label Grid.Row="1" Text="{x:Static resources:AppResources.WelcomInitialSetUpExplainer}"  Style="{StaticResource EntryPlaceholderStyle}" />
            <customControls:OutlinedEntryControl  Grid.Row="2"  x:Name="userName" Placeholder="{x:Static resources:AppResources.OrgCode}"
                                                      Text="{Binding OrgCode,Mode=TwoWay}" Password="False" />
            <Button  Grid.Row="3" Text="{x:Static resources:AppResources.InitSetUpNext}" Command="{Binding SaveOrgCodeCommand}" Style="{StaticResource ButtonStyle}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>