src/abcde.Mobile/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:abcde.Mobile.Views"
                      x:Class="abcde.Mobile.Views.NotesView"
                      xmlns:template="clr-namespace:abcde.Mobile.Views.Templates"
                      xmlns:viewModels="clr-namespace:abcde.Mobile.ViewModels"
                      x:DataType="viewModels:NotesViewModel"
                      BackgroundColor="{StaticResource PageBgColor}"
                      Title="Notes">
    <base:ContentPageBase.ToolbarItems>
        <ToolbarItem IconImageSource="logout" Command="{Binding LogoutCommand}"/>
    </base:ContentPageBase.ToolbarItems>
    <!--<Grid RowDefinitions="Auto,*" RowSpacing="20" Padding="20">
        <VerticalStackLayout Spacing="10">
            <Editor Text="{Binding NoteText}" Placeholder="Enter note here..." FontSize="18" AutoSize="TextChanges"/>
            <Button HorizontalOptions="FillAndExpand" Text="Add Note" TextColor="White" HeightRequest="36" BackgroundColor="Black" Command="{Binding AddNoteCommand}"/>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Notes,Mode=TwoWay}" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <template:NoteTemplate Margin="0,10,0,0"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator VerticalOptions="Center" Grid.RowSpan="2" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Scale="0.2"/>
    </Grid>-->
    <VerticalStackLayout Margin="20" VerticalOptions="CenterAndExpand">
        <Label Text="Notes Page" Style="{StaticResource HeadingLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="Start"></Label>
        <Button Text="Logout" Grid.Row="3" 
          Margin="0,40" Style="{StaticResource ButtonStyle}"
          Command="{Binding LogoutCommand}" />
    </VerticalStackLayout>
</base:ContentPageBase>