src/abcde.Mobile/CustomControls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:abcde.Mobile.CustomControls"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             x:Class="abcde.Mobile.CustomControls.TabBarView"
             InputTransparent="False">
    <ContentView.Resources>
        <x:Double x:Key="ViewHeight">80</x:Double>
        <Style TargetType="{x:Type c:TabBarIconView}">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style TargetType="{x:Type simpleCore:ContentButton}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="{StaticResource ViewHeight}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </ContentView.Resources>

    <Grid
        VerticalOptions="Center" BackgroundColor="{StaticResource ButtonTextColor}"
        HeightRequest="{StaticResource ViewHeight}"
        CompressedLayout.IsHeadless="True">
        <GraphicsView
            x:Name="backGraphicsView"
            HeightRequest="{StaticResource ViewHeight}"
            InputTransparent="True"
            Background="Transparent"/>
        <Grid
            x:Name="buttonsGrid"
            CompressedLayout.IsHeadless="True"
            HeightRequest="{StaticResource ViewHeight}"
            VerticalOptions="End" HorizontalOptions="Fill"
            ColumnDefinitions="*, *, *">
            <simpleCore:ContentButton
                Grid.Column="0" Clicked="ButtonTapped"
                SemanticProperties.Description="GoalsPage">
                <c:TabBarIconView Source="goals.png" Page="GoalsPage"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="1" Clicked="ButtonTapped"
                SemanticProperties.Description="ToDoPage">
                <c:TabBarIconView Source="tasks.png" Page="ToDoPage"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="2" Clicked="ButtonTapped"
                SemanticProperties.Description="ProfilePage">
                <c:TabBarIconView Source="profile.png" Page="ProfilePage"/>
            </simpleCore:ContentButton>
        </Grid>
    </Grid>
</ContentView>
